<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/style.css">

		<!-- Replace the title of the page -->
		<title>Anna Dowlin</title>
	</head>
	<body>

		<!-- Replace profile.jpg file with your own photo file and rename it to [yourName].png-->
		<img id="profile_img" src="images/profile.jpg"/>

		<!--Change the name below -->
		<h1>Hussain Gilani</h1>

		<!--Change the Description to something you like -->
		<p>"Hi! I'm Hussain Gilani and this is my website which I will be developing over the next 4 years of my high school career."</p>

		<!-- Change the placeholder to your email -->
		<input type="email" placeholder="youremail@gmail.com"> 

		<!-- submit button -->
		<button type="submit">Finish</button>
	</body>
</html>